# eda-showcase

./: .gitignore  README.md
Backend/: .gitignore  Backend.csproj  Download.cs  MachineLocation.cs  Program.cs
Backend/testfolder/: newtestblob
Frontend/: .gitignore  Frontend.csproj  Program.cs  Startup.cs  appsettings.json
Frontend/Controllers/: HomeController.cs
Frontend/Infrastructure/: AppRoles.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/Home/: Blob.cshtml  Index.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Shared/: Shared.csproj
Shared/AzureServices/: AzureHandler.cs
Shared/AzureServices/Mapper/: BlobInfo.cs
Shared/Kafka/: KafkaHandler.cs
Shared/Kafka/Mapper/: BlobInfo.cs
Shared/Kafka/SchemaRegistry/: DownloadedEventInfo.avsc  DownloadedEventInfo.cs  UploadedEventInfo.avsc  UploadedEventInfo.cs
Shared/Kafka/SerializationHandler/: KafkaAvroAsyncSerializer.cs  KafkaAvroDeserializer.cs  KafkaAvroSerializer.cs
